# AmazonWeb

./: AmazonWeb.sln
ApiConsume/Business/Business/: Business.csproj
ApiConsume/Business/Business/Abstract/: ICreditCardService.cs  IGenericService.cs  ITodoService.cs  IUserService.cs
ApiConsume/Business/Business/Concrete/: CreditCardManager.cs  OrderManager.cs  TodoManager.cs  UserManager.cs
ApiConsume/DataAccess/DataAccess/: DataAccess.csproj
ApiConsume/DataAccess/DataAccess/Abstract/: ICreditCardDal.cs  IGenericDal.cs  IOrderDal.cs  ITodoDal.cs  IUserDal.cs
ApiConsume/DataAccess/DataAccess/Concrete/: Context.cs
ApiConsume/DataAccess/DataAccess/EntityFramework/: CreditCard.cs  EfOrderDal.cs  EfTodoDal.cs  EfUserDal.cs
ApiConsume/DataAccess/DataAccess/Migrations/: 20230813163915_mig1.Designer.cs  20230813163915_mig1.cs  20230815121202_mig-sip-no.Designer.cs  20230815121202_mig-sip-no.cs  20230815130239_mig-cc-no.Designer.cs  20230815130239_mig-cc-no.cs  20230816070128_mig-user-role.Designer.cs  20230816070128_mig-user-role.cs  20230823101333_mig_country.Designer.cs  20230823101333_mig_country.cs  20230823115659_mig_order_props.Designer.cs  (+4 more)
ApiConsume/Dto/DtoLayer/: DtoLayer.csproj
ApiConsume/WebApi/AmazonApi/: AmazonApi.csproj  Program.cs
ApiConsume/WebApi/AmazonApi/Controllers/: OrderController.cs  UserController.cs
ApiConsume/WebApi/AmazonApi/Mapping/: AutoMapperConfig.cs
ApiConsume/WebApi/AmazonApi/Properties/: launchSettings.json
FrontEnd/AmazonWebUI/: AmazonWebUI.csproj
FrontEnd/AmazonWebUI/Controllers/: AdminLayoutController.cs  CreditCardController.cs  DashboardController.cs  DefaultController.cs  OrderController.cs  UserController.cs
FrontEnd/AmazonWebUI/Mapping/: AutoMapperConfig.cs
FrontEnd/AmazonWebUI/Models/: ErrorViewModel.cs
FrontEnd/AmazonWebUI/Properties/: launchSettings.json
FrontEnd/AmazonWebUI/Views/: _ViewImports.cshtml
(+64 files in other folders)
